
In Fleight German 

Notes by esmaeelE


1

Saying Hello, Greetings
starts at: 50 seconds
-------------------------------------------------------------------------------

Start 
-------------------------------------
Hello: Hallo

Good Morning: Guten Morgen
Good Day: Guten Tag
Good Evening: Guten Abend
-------------------------------------

Communicate
-------------------------------------
How are you: wie geht es Ihnen?

Fine: gut
Very well: sehr gut
so so: es geht
 
What's your name: wie heisen sie?
My name is muller, Mr.(Mister) muller: mein name ist Muller, Herr Muller
My name is muller, Mrs.(Miss is, married) muller: mein name ist Muller, Frau Muller
Its Nice to meet you: show en sie kannen so lallan
---------------------------------------


GoodBye
---------------------------------------
Good bye: auf wiedersehen
See you later: bis später 
See you soon: bis bahlt

Good Night: gute nacht
-------------------------------------------------------------------------------

2

Basic Expressions
-------------------------------------------------------------------------------

Thank you: danke
Thank you very much: vielen dank
Your Welcome: bitte schön
Pleases: bitte

Yes: Ja
No: Nein

Excuse Me: Entschulding sie bitte 
Pardon Me: Entschuldigung
I'm sorry: Es tut mir leid

I don't understand: das verstehe ich nicht
I don't speak German: ich spresche kein deutsch

Do you speak English: Spreschen sie English?
I don't speak German very good: ich spresche nicht sehr gut deutch
Speak slowly please: bitt spreschen sie langsom
Repeat Please: bitte vieder hullen

-------------------------------------------------------------------------------

3
Numbers

-------------------------------------------------------------------------------

0:  null
1:  eins
2:  zwei
3:  drei

4:  vier
5:  fünf
6:  sechs
7:  sieben

8:  acht
9:  neun
10: zehn(seen)

11: elf
12: zwölf 
13: drei zehn

14: vier zehn
15: fünf zehn
16: sechs zehn

17: sieb zehn
18: acht zehn
19: neun zehn

20: zwan zig

zig (zisch)

21: einundzwanzig
22: zweiundzwanzig
23: dreiundzwanzig
24: vierundzwanzig
25: fonfundzwanzig
26: sechsundzwanzig
27: siebenundzwanzig
28: achtundzwanzig
29: neunundzwanzig

30: drei zig
40: vier zig
50: fünf zig
60: sech zig

70: sieb zig
80: acht zig
90: neun zig

100: (ein) hundert
101:
102:
103:

200: zwei hundert
300: drei 
400: vier
500: fünf hundert

1,000: tausend
1,000,000: eine million



-------------------------------------------------------------------------------
4

At the Airport
-------------------------------------------------------------------------------

Where: Wo?

Where is customes: Wo ist de stoll(der zoll)? 
Where is passport controll: Wo ist die pass kontrolle?

Do you have anything to klare: haben sie etwas zu vertzolen?
I have nothiong for klare: ich habe nicht zu vertzollen
I have something to klarek: ich habe etwas zu vertsollen
 
Where is the baggage klare area: Wo ist die gepeck ausgabe?

Where are the internationla departure: Wo sind die enternational abfluge?
Where are the arrivals: Wo sind die Ankunfte?
 
Where is the gate on thirty two: Wo ist de flug steiht hunderdzweiunddreizig?
Where is information: Wo ist die information?

I would like: ich mochte gerne
I like a windows seat: ich mochte gerne eine fenster platz
I like an ile seat: ich mochte gerne eine gan platz

Smoking or non smoking: brauche oder nicht brauche?
Here is your boarding pass: hier ist ihre board karte
Have a good trip: haben sie eine gute reise
-------------------------------------------------------------------------------

5

Getting Around

-------------------------------------------------------------------------------

Where are the taxies: wo sind die taxies?
Where is the bus: wo ist der buss?
Where is the subway: wo ist die Ubahn?
Where is the exit: wo ist die ausgang?

Take me to this address please: bitte bringen sie mich to diese addresse
What is the fair: wie viele kostes es
Stop here please: bitte halten sie hier an
Does this bus go to wallstreet: ver diese bus wallstrasse
A map of the city please: ein stadt plan bitte
A subway map please: einen Ubahn plan bitte
-------------------------------------------------------------------------------

6

Asking Directions

-------------------------------------------------------------------------------

Excuse me where is: Entschuldigung wo ist?

Go: gehen sie
Go strait ahead: gehen sie grade aus
Go that way: gehen sie diesen wig
Go back: gehen sie zu ruck

Turn: wenden sie
Turn right: begen sie recht up
Turn left: begen sie links up

Turn around: trigen sie um
At the end of street: am ende der strasse 
On the cornel: anter eke
The first left: die erste links
The second right: die zweite rechte 
Is it near: ist es ente near
Is it far: ist die zweit

Next to: nehben

The traffic light: die verkase lampe
The street: die strasse
The intersection: die grutson

The park: der Park

The bus stop: die bus haltstelle
The subway station: die U-bahn statsion
The hotel: das hotel
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
7
At the  Hotel
-------------------------------------------------------------------------------

I like to check in: ich mochte gern eine cheken
I like room: ich mochte gerne ein zimmer

For one person: für eine person
For two people: für zwei personnen

I have a reservation: ich habe eine reservirun
For how many nights: für wie viele nechte
For one nights: für eine nacht
For two nights: für zwei nechte
For one week: für eine woche
Hers your key: hire ist geshclussel
Here is you key card: hire ist ihre geshclussel
Do you have another room: haben sie ein anderes zimmer
With a private bath room: mit einnen privat bad
With a dataport: mit einem dataport
Is thre quiter room: gebt es eine ... zimmer
Is there larger room: gebt es grusserst zimmer
Is there an excercise room: gebt es einen fitness room
Is there pool: gebt es ein schwimm bad
Where is the conference room: wo ist das konferrense zimmer 
Where is the faz machine: wo ist die fax machiene
Where is the conseise: wo ist der ...

I like to check out: ich reise ab

------------------------------------------------------------------------------


14
Traveling with train

-------------------------------------------------------------------------------


erste klasse oder 

wan der zug ab
wan kommt der zug an 
ist der zug puntlich

gebt es deine 

gebt es ein schelaf


-------------------------------------------------------------------------------

15
Getting Help

-------------------------------------------------------------------------------

Can you help me: Konnen sie mir helfen
I lost my basggage: ich habe mein gepäck verlogen
I have lost my wallet: ich habe mein pat verlogen

I have lost my passport: ich mein pass verlogen
I have lost my train: ich habe meinen zug verpasst

I am lost: ich habe mich ver ert

Help: Hillfe
Police: Politzei
I have bin rubbed: 


I don't know where my wife is:
I don't know where my husband is: 

i need a doctor: 
call an ambulance:
:ich bin

my arm hurts:
my head hurts: 

-----------------------------------------------------------
16

Days and Months
-------------------------------------------------------------------------------

Monday: Montag
Tuesday: Dienstag

	Wendsday: Mittwoch

Thursday: Donnerstag
Friday: Freitag

------------------------------
saturday: Samstag 
sunday: Sonntag
------------------------------

Früling
-------------------------------------------------------------------------------
jan: Januar
feb: Februar
march: März

Sommer
-------------------------------------------------------------------------------
april: April
may: Mai
jun: Juni

Herbst
-------------------------------------------------------------------------------
july: Juli
august: August
sep: Deptember

Winter
-------------------------------------------------------------------------------
oct: Oktober
nov: November
dec: Dezember


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
